# EtsSlackIntegration

./: .gitignore  Draft framework description.md  WebClientDemo.sln  readme.md
EtsClientApi/: EtsClientApi.csproj  Program.cs  Startup.cs
EtsClientApi/Api/: EtsClientApiController.cs  SlackController.cs
EtsClientApi/EtsModels/: EtsTimeUnit.cs
EtsClientApi/Extensions/: IenumerableEx.cs
EtsClientApi/Properties/: launchSettings.json  serviceDependencies.EtsClientApi - Web Deploy.json  serviceDependencies.json
EtsClientApi/Properties/PublishProfiles/: EtsClientApi - Web Deploy.pubxml
EtsClientApi/SlackHttpClient/: SlackBotApi.cs  SlackBotClient.cs
EtsClientApi/SlackModels/: AddReminderUserControll.cs  AddUserModal.cs  BotResponse.cs  ContentRoot.cs  EtsCrudFormConfigurator.cs  EventClass.cs  HomeMessageBlock.cs  InfoPopUp.cs  RemindersSelectionUserControl.cs  Response.cs  ShortcutsPayload.cs  SlackMessageBlock.cs  TimeUnitCRUDForm.cs  UserProfile.cs
EtsClientApi/SlackViews/: ViewsInitializer.cs
EtsClientCore/: EtsClientDbCoreServices.csproj  EtsClientServices.cs  IUserServices.cs
EtsClientData/: AesCryptoUtil.cs  EtsClientDB.csproj  EtsDataContext.cs
EtsClientData/Migrations/: 20210521215846_initial.Designer.cs  20210521215846_initial.cs  20210521221039_ModifiedUsertable.Designer.cs  20210521221039_ModifiedUsertable.cs  20210521221652_ModifiedReminderObject.Designer.cs  20210521221652_ModifiedReminderObject.cs  20210525153023_addedDataAnotations.Designer.cs  20210525153023_addedDataAnotations.cs  20210526142304_changed_ReminderTime_Table.Designer.cs  20210526142304_changed_ReminderTime_Table.cs  20210527155746_added_UserType_property.Designer.cs  20210527155746_added_UserType_property.cs  20210530221054_Added_Default_Value_For_Notified.Designer.cs  20210530221054_Added_Default_Value_For_Notified.cs  20210531122307_Table_Atribute_Added.Designer.cs  20210531122307_Table_Atribute_Added.cs  20210607105424_Removed_Vacation_table.Designer.cs  20210607105424_Removed_Vacation_table.cs  20210608122011_ChangedReminderEntity.Designer.cs  20210608122011_ChangedReminderEntity.cs  EtsDataContextModelSnapshot.cs
EtsWebClient/: EtsWebClient.csproj  Program.cs
EtsWebClient/EtsHttpModels/: CollectedUserEtsData.cs  EmployeeDetails.cs  EmployeeScheduledTime.cs  EmployeeVacations.cs  EtsTimeUnitData.cs  EtsUser.cs  Notification.cs  Project.cs  ProjectTasks.cs  TimeUnit.cs  UserEtsParametars.cs
EtsWebClient/Http/: EtsAPI.cs  EtsHttpClient.cs  SlackClient.cs
EtsWebClient/MainTimer/: ReminderData.cs  RemindersMainTimer.cs  StatusChecker.cs
EtsWebClient/Properties/: launchSettings.json
EtsWebClient/RemindersDataHandling/: ReminderDataHandler.cs
EtsWebClient/SlackModels/: SlackBotNotification.cs  SlackMessageBlock.cs
EtsWebClient/Test/: ParsingTest.json  SlackInteractiveComponent.cs  WritingTest.json  sampleData.txt
WebClientDemo/: Program.cs  WebClient.csproj  packages.config
WebClientDemo/Http/: EtsHttpClient.cs  HttpExtensions.cs
WebClientDemo/Models/: EmployeeDetails.cs  EmployeeScheduledTime.cs  EmployeeVacations.cs  EtsTimeUnitData.cs  Notification.cs  Project.cs  ProjectTasks.cs  TimeUnit.cs  User.cs  UserEtsParametars.cs  Vacation.cs
(+7 files in other folders)
